MONGODB_URL = mongodb+srv://fullauth:Kavicreed2@cluster0.gxfuu.mongodb.net/full_auth?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = rAVM@GXUt\uuj92;ks6m^(%zRtqt6Ttny4"7.9w38)FB<wT~5E
REFRESH_TOKEN_SECRET = +-(8{/_.!M]3M.3&*{FgX5ZL<tcQwKRmw~'84.LD{Ez(vru-'3vC:T-Nn7N}5Sqt@.Sdk%xU[C^EHbxtQV@PjkPsAGgyfrp\+V4G
ACTIVATION_TOKEN_SECRET = 6R.zVBZ9SV"Y%8~P7dw`W<_d-+,8rh~w^_A+/<GsbXp?Y'(N@=

MAILING_SERVICE_CLIENT_ID = 347514989055-3iacr3li9r4h67rdkcmr2compbk6a27g.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04hwBdQiXYquxCgYIARAAGAQSNwF-L9IrXzUt2rK1HObw1VqXttd8lK_ZW19dbXdtlij8MKTyLRRdBsW1qrWqSw0MZYqZ260JUuQ
SENDER_EMAIL_ADDRESS = kavindu4246@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET